<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs/icon.png" type="image/icon type" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>The City Of Eternal Spring</title>
  </head>
  <body>
    <header>
      <span><h1>¡Conoce Medellin Con Nosotros!</h1></span>
      <a href="registro.html" type="blank"
        ><img src="imgs/crearCuenta.png" alt="" />
      </a>
      <a href="logIn.html" type="blank"
        ><img src="imgs/crearCuenta.png" alt="" />
      </a>
    </header>
    <section class="seccion1">
      <article>
        <h2>Comuna 13</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
      <article>
        <h2>Parque Explora</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
      <article>
        <h2>Cerro Nutibara</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
    </section>
    <section class="seccion2">
      <article>
        <h2>Museo "el Castillo"</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
      <article>
        <h2>Parque Arvi</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
      <article>
        <h2>Feria de las Flores</h2>
        <img src="" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          laboriosam, magnam dolorum perferendis eaque labore hic animi
          similique id in temporibus libero, reiciendis sequi vero voluptatibus
          laborum vel. Pariatur, magni.
        </p>
        <a href="">Leer Más</a>
        <a href="">Inscibirme</a>
      </article>
    </section>
    <footer>
      <section>
        <p>&copy; Copyright 2022</p>
      </section>
    </footer>
  </body>
</html>
